body {
    height: 100%;
    width: 330px;
    margin: 0;
    font-family: "Poppins", system-ui;
    flex-direction: column;
    margin: 5px;
    background-color: #f5f5f5;
}
.container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}
input {
    width: 93%;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 0px;
    font-size: 17px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
select {
    width: 100%;
    max-height: 30px; /* Задайте максимальную высоту */
    overflow-y: auto; /* Добавляет вертикальную прокрутку */
    overflow-x: hidden; /* Отключает горизонтальную прокрутку */
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 0px;
    font-size: 17px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    z-index: 1000; /* Убедитесь, что список находится поверх других элементов */
}
/* Стили для контейнера результатов Select2 */

#result {
    margin-top: 5px;
    font-size: 18px;
}
.text-b {
    padding: 7px 3px;
    font-size: 14px;
    color: #151515;
    font-weight: bold;
}
.title-text {
    padding: 0px 0px;
    font-size: 14px;
    color: #6d6c6c;
    font-weight: bold;
}
.conversion-result {
    font-size: 14px;
    color: #858383;
}
.conversion-result2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000001;
}
.conversion-info {
    font-size: 10px;
    margin-top: 5px;
    color: #a7a9aa;
}
#swap-btn {
    background-color: #ffffff; /* Синий фон */
    border: none;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}
.flag-icon {
    width: 20px;
    height: 15px;
    margin-right: 8px;
    vertical-align: middle; /* Выровнять по центру текста */
}
.footer {
    margin-top: 1px;
    font-size: 6px;
    color: #777;
    text-align: right;
}